_NETWORK_NAME=demo-nw

# MarkLogic configurable parameters. Applicable for both cluster and single node. 
_ML_IMAGE=marklogicdb/marklogic-db:10.0-9.5-centos-1.0.0
_ML_ADMIN_USERNAME=myadmin
_ML_ADMIN_PASSWORD=myadmin